使用说明V1.2

2005-03-05
1.增加三键功能.
(1)按小键,亮左边的小数点
(2)按大键,亮右边边的小数点
(3)按双键,不亮小数点
2. 必须进入设置状态,将工作模式选择为 2, 即 2.2

使用说明V1.1

2005-01-19
1.长按键变为短按键.


使用说明V1.0

2005-01-09

1.接上电源适配器 DC 15V 500mA.

2.机器上电后,依次显示"复位次数"和"接收次数". 由于LED仅两位,所以一次只能显示1字节代码(两位), 显示持续700毫秒后熄灭400毫秒,依次显示.
  格式示例如下:
    C1 00 00 01 00   C1表示"复位次数", 后面 6 位 代表机器上电复位过 100 次.
    C2 00 00 12 34   C2表示"接收次数", 后面 6 位 代表总计接收 1234 次.

3.发射器地址编码范围为 00-99, 即该系统最多可以支持100个发射器.

4.如果两个或者两个以上的客户同时(指在一段时间内)请求服务,则主机会按请求的先后顺序轮流显示号码,周期为1秒, 显示完一轮后,LED熄灭一秒. 最多支持16个客户同时请求服务.

5.主机接收到请求服务的信号后,会及时显示请求号码,并发出"嘀嘟"声. 显示保持时间可以设置(见后面的说明).

6.主机在接收到取消服务的信号后,会及时显示请求号码和两个小数点,并发出"嘀"声. 显示一秒后，该号码即从显示列表中清除.

7.地址为0xFF,具有两个键的发射器,可以作为参数控制器,用来设置系统参数.

8.长按小键,持续3秒以上松开,可以进入参数查询状态. 进入查询状态后.按小键循环切换查询功能. 查询功能如下:
 	C0 表示软件日期, 04-10-09
 	C1 表示复位次数, 00 00 00 00
 	C2 表示接收次数, 00 00 00 00 (说明: 统计范围包括:请求服务命令、取消服务命令、在参数查询和参数设置状态接收到的命令)
  选定查询功能后,按大键确认,系统开始显示对应的数据.

9.同时按下两个键,持续3秒以上松开,可以进入参数设置状态. 进入查询状态后.按小键循环切换设置功能,按大键修改参数值.
  显示格式为 "功能序号"."参数值".
  功能代码和参数值分别如下:

	1.提示音音量大小
		0:不鸣叫
		1;低音量
		2:中音量
		3:大音量

	2.工作模式
		0:自动取消模式,客户按1次请求服务键表示请求(主机鸣叫两声),
		1:人为取消模式,客户按1次请求服务键表示请求(主机鸣叫两声),再按1次表示取消(主机鸣叫一声).

	3.号码显示时长 (表示主机接收到请求后,显示号码持续多长时间后,消除显示.该功能在两种"工作模式"下均生效.
		0: 10 秒
		1: 20 秒
		2: 30 秒
		3: 60 秒
		4: 120 秒
		5: 180 秒
		6: 300 秒
		7: 600 秒
		8: 1200 秒
		9: 3600 秒

	4.鸣叫音调
		0: 短促
		1: 缓和

10. 将 S1  靠板边缘的两脚短接,然后给主机上电，可以清除统计数据.
